<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PKPalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoleClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetRole" Relationship="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoleClaims" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoleClaims" Relationship="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetRoleClaims" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
    <Property Name="NormalizedEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserTokens" Relationship="Self.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserTokens" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="AspNetUserToken">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUserTokens" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SUPPLIES" Relationship="Self.FK_14" FromRole="CATEGORY" ToRole="SUPPLIES" />
  </EntityType>
  <EntityType Name="CROP">
    <Key>
      <PropertyRef Name="CropID" />
    </Key>
    <Property Name="CropID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DaysTillHarvest" Type="Int32" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShelfLife" Type="Int32" Nullable="false" />
    <Property Name="MarketValue" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="WaterAmount" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CropRotationRecom" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HarvestTechniques" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PLOTs" Relationship="Self.FK_4" FromRole="CROP" ToRole="PLOT" />
  </EntityType>
  <EntityType Name="CROP_WATER_STATUS">
    <Key>
      <PropertyRef Name="CropWaterStatusID" />
    </Key>
    <Property Name="CropWaterStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PLOTs" Relationship="Self.FK_9" FromRole="CROP_WATER_STATUS" ToRole="PLOT" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CUSTOMERROSTERs" Relationship="Self.FK_15" FromRole="CUSTOMER" ToRole="CUSTOMERROSTER" />
  </EntityType>
  <EntityType Name="CUSTOMERROSTER">
    <Key>
      <PropertyRef Name="CustomerRosterID" />
    </Key>
    <Property Name="CustomerRosterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="FarmID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_15" FromRole="CUSTOMERROSTER" ToRole="CUSTOMER" />
    <NavigationProperty Name="FARM" Relationship="Self.FK_14_1" FromRole="CUSTOMERROSTER" ToRole="FARM" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateofBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Certifications" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Allergies" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USER_POSITION" Relationship="Self.FK_13" FromRole="EMPLOYEE" ToRole="USER_POSITION" />
    <NavigationProperty Name="SCHEDULEs" Relationship="Self.FK_5" FromRole="EMPLOYEE" ToRole="SCHEDULE" />
  </EntityType>
  <EntityType Name="EQUIPMENT">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FARM" Relationship="Self.FK_15_1" FromRole="EQUIPMENT" ToRole="FARM" />
    <NavigationProperty Name="SCHEDULEs" Relationship="Self.FK_6" FromRole="EQUIPMENT" ToRole="SCHEDULE" />
    <NavigationProperty Name="STATUS" Relationship="Self.FK_8" FromRole="EQUIPMENT" ToRole="STATUS" />
  </EntityType>
  <EntityType Name="FARM">
    <Key>
      <PropertyRef Name="FarmID" />
    </Key>
    <Property Name="FarmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CUSTOMERROSTERs" Relationship="Self.FK_14_1" FromRole="FARM" ToRole="CUSTOMERROSTER" />
    <NavigationProperty Name="EQUIPMENTs" Relationship="Self.FK_15_1" FromRole="FARM" ToRole="EQUIPMENT" />
    <NavigationProperty Name="INVENTORies" Relationship="Self.FK_12" FromRole="FARM" ToRole="INVENTORY" />
    <NavigationProperty Name="PLOTs" Relationship="Self.FK_3" FromRole="FARM" ToRole="PLOT" />
  </EntityType>
  <EntityType Name="INVENTORY">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmID" Type="Int32" Nullable="false" />
    <Property Name="SuppliesID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FARM" Relationship="Self.FK_12" FromRole="INVENTORY" ToRole="FARM" />
    <NavigationProperty Name="SUPPLy" Relationship="Self.FK_11" FromRole="INVENTORY" ToRole="SUPPLIES" />
  </EntityType>
  <EntityType Name="PLOT">
    <Key>
      <PropertyRef Name="PlotID" />
    </Key>
    <Property Name="PlotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmID" Type="Int32" Nullable="false" />
    <Property Name="CropID" Type="Int32" Nullable="false" />
    <Property Name="CropWaterStatusID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="History" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatePlantec" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CROP" Relationship="Self.FK_4" FromRole="PLOT" ToRole="CROP" />
    <NavigationProperty Name="CROP_WATER_STATUS" Relationship="Self.FK_9" FromRole="PLOT" ToRole="CROP_WATER_STATUS" />
    <NavigationProperty Name="FARM" Relationship="Self.FK_3" FromRole="PLOT" ToRole="FARM" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EquipmentID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsApproved" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_5" FromRole="SCHEDULE" ToRole="EMPLOYEE" />
    <NavigationProperty Name="EQUIPMENT" Relationship="Self.FK_6" FromRole="SCHEDULE" ToRole="EQUIPMENT" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EQUIPMENTs" Relationship="Self.FK_8" FromRole="STATUS" ToRole="EQUIPMENT" />
  </EntityType>
  <EntityType Name="SUPPLy">
    <Key>
      <PropertyRef Name="SuppliesID" />
    </Key>
    <Property Name="SuppliesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_14" FromRole="SUPPLIES" ToRole="CATEGORY" />
    <NavigationProperty Name="INVENTORies" Relationship="Self.FK_11" FromRole="SUPPLIES" ToRole="INVENTORY" />
  </EntityType>
  <EntityType Name="USER_POSITION">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK_13" FromRole="USER_POSITION" ToRole="EMPLOYEE" />
  </EntityType>
  <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaims">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserTokens" Type="Self.AspNetUserToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_14">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="SUPPLIES" Type="Self.SUPPLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SUPPLIES">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_4">
    <End Role="CROP" Type="Self.CROP" Multiplicity="1" />
    <End Role="PLOT" Type="Self.PLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CROP">
        <PropertyRef Name="CropID" />
      </Principal>
      <Dependent Role="PLOT">
        <PropertyRef Name="CropID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_9">
    <End Role="CROP_WATER_STATUS" Type="Self.CROP_WATER_STATUS" Multiplicity="1" />
    <End Role="PLOT" Type="Self.PLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CROP_WATER_STATUS">
        <PropertyRef Name="CropWaterStatusID" />
      </Principal>
      <Dependent Role="PLOT">
        <PropertyRef Name="CropWaterStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_15">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="CUSTOMERROSTER" Type="Self.CUSTOMERROSTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CUSTOMERROSTER">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_14_1">
    <End Role="FARM" Type="Self.FARM" Multiplicity="1" />
    <End Role="CUSTOMERROSTER" Type="Self.CUSTOMERROSTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="CUSTOMERROSTER">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_13">
    <End Role="USER_POSITION" Type="Self.USER_POSITION" Multiplicity="1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_POSITION">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_5">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_15_1">
    <End Role="FARM" Type="Self.FARM" Multiplicity="1" />
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="EQUIPMENT">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_6">
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPMENT">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_8">
    <End Role="STATUS" Type="Self.STATUS" Multiplicity="1" />
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="EQUIPMENT">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_12">
    <End Role="FARM" Type="Self.FARM" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_3">
    <End Role="FARM" Type="Self.FARM" Multiplicity="1" />
    <End Role="PLOT" Type="Self.PLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="PLOT">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_11">
    <End Role="SUPPLIES" Type="Self.SUPPLy" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIES">
        <PropertyRef Name="SuppliesID" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="SuppliesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PKPalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaim" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserToken" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="CROPs" EntityType="Self.CROP" />
    <EntitySet Name="CROP_WATER_STATUS" EntityType="Self.CROP_WATER_STATUS" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="CUSTOMERROSTERs" EntityType="Self.CUSTOMERROSTER" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="EQUIPMENTs" EntityType="Self.EQUIPMENT" />
    <EntitySet Name="FARMs" EntityType="Self.FARM" />
    <EntitySet Name="INVENTORies" EntityType="Self.INVENTORY" />
    <EntitySet Name="PLOTs" EntityType="Self.PLOT" />
    <EntitySet Name="SCHEDULEs" EntityType="Self.SCHEDULE" />
    <EntitySet Name="STATUS" EntityType="Self.STATUS" />
    <EntitySet Name="SUPPLIES" EntityType="Self.SUPPLy" />
    <EntitySet Name="USER_POSITION" EntityType="Self.USER_POSITION" />
    <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_14" Association="Self.FK_14">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="SUPPLIES" EntitySet="SUPPLIES" />
    </AssociationSet>
    <AssociationSet Name="FK_4" Association="Self.FK_4">
      <End Role="CROP" EntitySet="CROPs" />
      <End Role="PLOT" EntitySet="PLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_9" Association="Self.FK_9">
      <End Role="CROP_WATER_STATUS" EntitySet="CROP_WATER_STATUS" />
      <End Role="PLOT" EntitySet="PLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_15" Association="Self.FK_15">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="CUSTOMERROSTER" EntitySet="CUSTOMERROSTERs" />
    </AssociationSet>
    <AssociationSet Name="FK_14_1" Association="Self.FK_14_1">
      <End Role="FARM" EntitySet="FARMs" />
      <End Role="CUSTOMERROSTER" EntitySet="CUSTOMERROSTERs" />
    </AssociationSet>
    <AssociationSet Name="FK_13" Association="Self.FK_13">
      <End Role="USER_POSITION" EntitySet="USER_POSITION" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK_5" Association="Self.FK_5">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="SCHEDULE" EntitySet="SCHEDULEs" />
    </AssociationSet>
    <AssociationSet Name="FK_15_1" Association="Self.FK_15_1">
      <End Role="FARM" EntitySet="FARMs" />
      <End Role="EQUIPMENT" EntitySet="EQUIPMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_6" Association="Self.FK_6">
      <End Role="EQUIPMENT" EntitySet="EQUIPMENTs" />
      <End Role="SCHEDULE" EntitySet="SCHEDULEs" />
    </AssociationSet>
    <AssociationSet Name="FK_8" Association="Self.FK_8">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="EQUIPMENT" EntitySet="EQUIPMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_12" Association="Self.FK_12">
      <End Role="FARM" EntitySet="FARMs" />
      <End Role="INVENTORY" EntitySet="INVENTORies" />
    </AssociationSet>
    <AssociationSet Name="FK_3" Association="Self.FK_3">
      <End Role="FARM" EntitySet="FARMs" />
      <End Role="PLOT" EntitySet="PLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_11" Association="Self.FK_11">
      <End Role="SUPPLIES" EntitySet="SUPPLIES" />
      <End Role="INVENTORY" EntitySet="INVENTORies" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>