<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PKPalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PKPalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoleClaims" EntityType="PKPalsModel.AspNetRoleClaim" />
    <EntitySet Name="AspNetRoles" EntityType="PKPalsModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="PKPalsModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="PKPalsModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="PKPalsModel.AspNetUser" />
    <EntitySet Name="AspNetUserTokens" EntityType="PKPalsModel.AspNetUserToken" />
    <EntitySet Name="CATEGORies" EntityType="PKPalsModel.CATEGORY" />
    <EntitySet Name="CROPs" EntityType="PKPalsModel.CROP" />
    <EntitySet Name="CROP_WATER_STATUS" EntityType="PKPalsModel.CROP_WATER_STATUS" />
    <EntitySet Name="CUSTOMERs" EntityType="PKPalsModel.CUSTOMER" />
    <EntitySet Name="CUSTOMERROSTERs" EntityType="PKPalsModel.CUSTOMERROSTER" />
    <EntitySet Name="EMPLOYEEs" EntityType="PKPalsModel.EMPLOYEE" />
    <EntitySet Name="EQUIPMENTs" EntityType="PKPalsModel.EQUIPMENT" />
    <EntitySet Name="FARMs" EntityType="PKPalsModel.FARM" />
    <EntitySet Name="INVENTORies" EntityType="PKPalsModel.INVENTORY" />
    <EntitySet Name="PLOTs" EntityType="PKPalsModel.PLOT" />
    <EntitySet Name="SCHEDULEs" EntityType="PKPalsModel.SCHEDULE" />
    <EntitySet Name="STATUS" EntityType="PKPalsModel.STATUS" />
    <EntitySet Name="SUPPLIES" EntityType="PKPalsModel.SUPPLy" />
    <EntitySet Name="USER_POSITION" EntityType="PKPalsModel.USER_POSITION" />
    <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="PKPalsModel.FK_AspNetRoleClaims_AspNetRoles_RoleId">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetRoleClaim" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="PKPalsModel.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="PKPalsModel.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="PKPalsModel.FK_AspNetUserTokens_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserToken" EntitySet="AspNetUserTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_14" Association="PKPalsModel.FK_14">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="SUPPLy" EntitySet="SUPPLIES" />
    </AssociationSet>
    <AssociationSet Name="FK_4" Association="PKPalsModel.FK_4">
      <End Role="CROP" EntitySet="CROPs" />
      <End Role="PLOT" EntitySet="PLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_9" Association="PKPalsModel.FK_9">
      <End Role="CROP_WATER_STATUS" EntitySet="CROP_WATER_STATUS" />
      <End Role="PLOT" EntitySet="PLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_15" Association="PKPalsModel.FK_15">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="CUSTOMERROSTER" EntitySet="CUSTOMERROSTERs" />
    </AssociationSet>
    <AssociationSet Name="FK_14_1" Association="PKPalsModel.FK_14_1">
      <End Role="FARM" EntitySet="FARMs" />
      <End Role="CUSTOMERROSTER" EntitySet="CUSTOMERROSTERs" />
    </AssociationSet>
    <AssociationSet Name="FK_13" Association="PKPalsModel.FK_13">
      <End Role="USER_POSITION" EntitySet="USER_POSITION" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK_5" Association="PKPalsModel.FK_5">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="SCHEDULE" EntitySet="SCHEDULEs" />
    </AssociationSet>
    <AssociationSet Name="FK_15_1" Association="PKPalsModel.FK_15_1">
      <End Role="FARM" EntitySet="FARMs" />
      <End Role="EQUIPMENT" EntitySet="EQUIPMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_6" Association="PKPalsModel.FK_6">
      <End Role="EQUIPMENT" EntitySet="EQUIPMENTs" />
      <End Role="SCHEDULE" EntitySet="SCHEDULEs" />
    </AssociationSet>
    <AssociationSet Name="FK_8" Association="PKPalsModel.FK_8">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="EQUIPMENT" EntitySet="EQUIPMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_12" Association="PKPalsModel.FK_12">
      <End Role="FARM" EntitySet="FARMs" />
      <End Role="INVENTORY" EntitySet="INVENTORies" />
    </AssociationSet>
    <AssociationSet Name="FK_3" Association="PKPalsModel.FK_3">
      <End Role="FARM" EntitySet="FARMs" />
      <End Role="PLOT" EntitySet="PLOTs" />
    </AssociationSet>
    <AssociationSet Name="FK_11" Association="PKPalsModel.FK_11">
      <End Role="SUPPLy" EntitySet="SUPPLIES" />
      <End Role="INVENTORY" EntitySet="INVENTORies" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="PKPalsModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoleClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="PKPalsModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoleClaim" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoleClaims" Relationship="PKPalsModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRole" ToRole="AspNetRoleClaim" />
    <NavigationProperty Name="AspNetUsers" Relationship="PKPalsModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PKPalsModel.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ProviderDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PKPalsModel.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
    <Property Name="NormalizedEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="PKPalsModel.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="PKPalsModel.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetUserTokens" Relationship="PKPalsModel.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserToken" />
    <NavigationProperty Name="AspNetRoles" Relationship="PKPalsModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="AspNetUserToken">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PKPalsModel.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUserToken" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SUPPLIES" Relationship="PKPalsModel.FK_14" FromRole="CATEGORY" ToRole="SUPPLy" />
  </EntityType>
  <EntityType Name="CROP">
    <Key>
      <PropertyRef Name="CropID" />
    </Key>
    <Property Name="CropID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DaysTillHarvest" Type="Int32" Nullable="false" />
    <Property Name="Season" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShelfLife" Type="Int32" Nullable="false" />
    <Property Name="MarketValue" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="WaterAmount" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CropRotationRecom" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="HarvestTechniques" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PLOTs" Relationship="PKPalsModel.FK_4" FromRole="CROP" ToRole="PLOT" />
  </EntityType>
  <EntityType Name="CROP_WATER_STATUS">
    <Key>
      <PropertyRef Name="CropWaterStatusID" />
    </Key>
    <Property Name="CropWaterStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PLOTs" Relationship="PKPalsModel.FK_9" FromRole="CROP_WATER_STATUS" ToRole="PLOT" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOMERROSTERs" Relationship="PKPalsModel.FK_15" FromRole="CUSTOMER" ToRole="CUSTOMERROSTER" />
  </EntityType>
  <EntityType Name="CUSTOMERROSTER">
    <Key>
      <PropertyRef Name="CustomerRosterID" />
    </Key>
    <Property Name="CustomerRosterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="FarmID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="PKPalsModel.FK_15" FromRole="CUSTOMERROSTER" ToRole="CUSTOMER" />
    <NavigationProperty Name="FARM" Relationship="PKPalsModel.FK_14_1" FromRole="CUSTOMERROSTER" ToRole="FARM" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateofBirth" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Certifications" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Allergies" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER_POSITION" Relationship="PKPalsModel.FK_13" FromRole="EMPLOYEE" ToRole="USER_POSITION" />
    <NavigationProperty Name="SCHEDULEs" Relationship="PKPalsModel.FK_5" FromRole="EMPLOYEE" ToRole="SCHEDULE" />
  </EntityType>
  <EntityType Name="EQUIPMENT">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FARM" Relationship="PKPalsModel.FK_15_1" FromRole="EQUIPMENT" ToRole="FARM" />
    <NavigationProperty Name="SCHEDULEs" Relationship="PKPalsModel.FK_6" FromRole="EQUIPMENT" ToRole="SCHEDULE" />
    <NavigationProperty Name="STATUS" Relationship="PKPalsModel.FK_8" FromRole="EQUIPMENT" ToRole="STATUS" />
  </EntityType>
  <EntityType Name="FARM">
    <Key>
      <PropertyRef Name="FarmID" />
    </Key>
    <Property Name="FarmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CUSTOMERROSTERs" Relationship="PKPalsModel.FK_14_1" FromRole="FARM" ToRole="CUSTOMERROSTER" />
    <NavigationProperty Name="EQUIPMENTs" Relationship="PKPalsModel.FK_15_1" FromRole="FARM" ToRole="EQUIPMENT" />
    <NavigationProperty Name="INVENTORies" Relationship="PKPalsModel.FK_12" FromRole="FARM" ToRole="INVENTORY" />
    <NavigationProperty Name="PLOTs" Relationship="PKPalsModel.FK_3" FromRole="FARM" ToRole="PLOT" />
  </EntityType>
  <EntityType Name="INVENTORY">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmID" Type="Int32" Nullable="false" />
    <Property Name="SuppliesID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FARM" Relationship="PKPalsModel.FK_12" FromRole="INVENTORY" ToRole="FARM" />
    <NavigationProperty Name="SUPPLy" Relationship="PKPalsModel.FK_11" FromRole="INVENTORY" ToRole="SUPPLy" />
  </EntityType>
  <EntityType Name="PLOT">
    <Key>
      <PropertyRef Name="PlotID" />
    </Key>
    <Property Name="PlotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmID" Type="Int32" Nullable="false" />
    <Property Name="CropID" Type="Int32" Nullable="false" />
    <Property Name="CropWaterStatusID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="History" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DatePlantec" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CROP" Relationship="PKPalsModel.FK_4" FromRole="PLOT" ToRole="CROP" />
    <NavigationProperty Name="CROP_WATER_STATUS" Relationship="PKPalsModel.FK_9" FromRole="PLOT" ToRole="CROP_WATER_STATUS" />
    <NavigationProperty Name="FARM" Relationship="PKPalsModel.FK_3" FromRole="PLOT" ToRole="FARM" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EquipmentID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsApproved" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="PKPalsModel.FK_5" FromRole="SCHEDULE" ToRole="EMPLOYEE" />
    <NavigationProperty Name="EQUIPMENT" Relationship="PKPalsModel.FK_6" FromRole="SCHEDULE" ToRole="EQUIPMENT" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EQUIPMENTs" Relationship="PKPalsModel.FK_8" FromRole="STATUS" ToRole="EQUIPMENT" />
  </EntityType>
  <EntityType Name="SUPPLy">
    <Key>
      <PropertyRef Name="SuppliesID" />
    </Key>
    <Property Name="SuppliesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CATEGORY" Relationship="PKPalsModel.FK_14" FromRole="SUPPLy" ToRole="CATEGORY" />
    <NavigationProperty Name="INVENTORies" Relationship="PKPalsModel.FK_11" FromRole="SUPPLy" ToRole="INVENTORY" />
  </EntityType>
  <EntityType Name="USER_POSITION">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="PKPalsModel.FK_13" FromRole="USER_POSITION" ToRole="EMPLOYEE" />
  </EntityType>
  <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
    <End Type="PKPalsModel.AspNetRole" Role="AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PKPalsModel.AspNetRoleClaim" Role="AspNetRoleClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaim">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Type="PKPalsModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PKPalsModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Type="PKPalsModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PKPalsModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
    <End Type="PKPalsModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PKPalsModel.AspNetUserToken" Role="AspNetUserToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserToken">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_14">
    <End Type="PKPalsModel.CATEGORY" Role="CATEGORY" Multiplicity="1" />
    <End Type="PKPalsModel.SUPPLy" Role="SUPPLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SUPPLy">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_4">
    <End Type="PKPalsModel.CROP" Role="CROP" Multiplicity="1" />
    <End Type="PKPalsModel.PLOT" Role="PLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CROP">
        <PropertyRef Name="CropID" />
      </Principal>
      <Dependent Role="PLOT">
        <PropertyRef Name="CropID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_9">
    <End Type="PKPalsModel.CROP_WATER_STATUS" Role="CROP_WATER_STATUS" Multiplicity="1" />
    <End Type="PKPalsModel.PLOT" Role="PLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CROP_WATER_STATUS">
        <PropertyRef Name="CropWaterStatusID" />
      </Principal>
      <Dependent Role="PLOT">
        <PropertyRef Name="CropWaterStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_15">
    <End Type="PKPalsModel.CUSTOMER" Role="CUSTOMER" Multiplicity="1" />
    <End Type="PKPalsModel.CUSTOMERROSTER" Role="CUSTOMERROSTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CUSTOMERROSTER">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_14_1">
    <End Type="PKPalsModel.FARM" Role="FARM" Multiplicity="1" />
    <End Type="PKPalsModel.CUSTOMERROSTER" Role="CUSTOMERROSTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="CUSTOMERROSTER">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_13">
    <End Type="PKPalsModel.USER_POSITION" Role="USER_POSITION" Multiplicity="1" />
    <End Type="PKPalsModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_POSITION">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_5">
    <End Type="PKPalsModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="1" />
    <End Type="PKPalsModel.SCHEDULE" Role="SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_15_1">
    <End Type="PKPalsModel.FARM" Role="FARM" Multiplicity="1" />
    <End Type="PKPalsModel.EQUIPMENT" Role="EQUIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="EQUIPMENT">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_6">
    <End Type="PKPalsModel.EQUIPMENT" Role="EQUIPMENT" Multiplicity="1" />
    <End Type="PKPalsModel.SCHEDULE" Role="SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPMENT">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_8">
    <End Type="PKPalsModel.STATUS" Role="STATUS" Multiplicity="1" />
    <End Type="PKPalsModel.EQUIPMENT" Role="EQUIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="EQUIPMENT">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_12">
    <End Type="PKPalsModel.FARM" Role="FARM" Multiplicity="1" />
    <End Type="PKPalsModel.INVENTORY" Role="INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_3">
    <End Type="PKPalsModel.FARM" Role="FARM" Multiplicity="1" />
    <End Type="PKPalsModel.PLOT" Role="PLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="PLOT">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_11">
    <End Type="PKPalsModel.SUPPLy" Role="SUPPLy" Multiplicity="1" />
    <End Type="PKPalsModel.INVENTORY" Role="INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLy">
        <PropertyRef Name="SuppliesID" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="SuppliesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="PKPalsModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="PKPalsModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>