<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PKPalsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CROP">
    <Key>
      <PropertyRef Name="CropID" />
    </Key>
    <Property Name="CropID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DaysTillHarvest" Type="int" Nullable="false" />
    <Property Name="Season" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SelfLife" Type="int" Nullable="false" />
    <Property Name="MarketValue" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="WaterAmount" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CropRotationRecom" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="HarvestTechniques" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="CROP_WATER_STATUS">
    <Key>
      <PropertyRef Name="CropWaterStatusID" />
    </Key>
    <Property Name="CropWaterStatusID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERROSTER">
    <Key>
      <PropertyRef Name="CustomerRosterID" />
    </Key>
    <Property Name="CustomerRosterID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="FarmID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateofBirth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Certifications" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Allergies" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="EQUIPMENT">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="int" Nullable="false" />
    <Property Name="FarmID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="FARM">
    <Key>
      <PropertyRef Name="FarmID" />
    </Key>
    <Property Name="FarmID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTORY">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" Nullable="false" />
    <Property Name="FarmID" Type="int" Nullable="false" />
    <Property Name="SuppliesID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PLOT">
    <Key>
      <PropertyRef Name="PlotID" />
    </Key>
    <Property Name="PlotID" Type="int" Nullable="false" />
    <Property Name="FarmID" Type="int" Nullable="false" />
    <Property Name="CropID" Type="int" Nullable="false" />
    <Property Name="CropWaterStatusID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="History" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DatePlantec" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EquipmentID" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="IsApproved" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="SUPPLIES">
    <Key>
      <PropertyRef Name="SuppliesID" />
    </Key>
    <Property Name="SuppliesID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_POSITION">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USERROLE">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_1">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="USERROLE" Type="Self.USERROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="USERROLE">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_11">
    <End Role="SUPPLIES" Type="Self.SUPPLIES" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIES">
        <PropertyRef Name="SuppliesID" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="SuppliesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_12">
    <End Role="FARM" Type="Self.FARM" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_13">
    <End Role="USER_POSITION" Type="Self.USER_POSITION" Multiplicity="1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_POSITION">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_14">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="SUPPLIES" Type="Self.SUPPLIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SUPPLIES">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_14_1">
    <End Role="FARM" Type="Self.FARM" Multiplicity="1" />
    <End Role="CUSTOMERROSTER" Type="Self.CUSTOMERROSTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="CUSTOMERROSTER">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_15">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="CUSTOMERROSTER" Type="Self.CUSTOMERROSTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CUSTOMERROSTER">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_15_1">
    <End Role="FARM" Type="Self.FARM" Multiplicity="1" />
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="EQUIPMENT">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_16">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="USERROLE" Type="Self.USERROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="USERROLE">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_16_1">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_3">
    <End Role="FARM" Type="Self.FARM" Multiplicity="1" />
    <End Role="PLOT" Type="Self.PLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="PLOT">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_4">
    <End Role="CROP" Type="Self.CROP" Multiplicity="1" />
    <End Role="PLOT" Type="Self.PLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CROP">
        <PropertyRef Name="CropID" />
      </Principal>
      <Dependent Role="PLOT">
        <PropertyRef Name="CropID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_5">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_6">
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPMENT">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_8">
    <End Role="STATUS" Type="Self.STATUS" Multiplicity="1" />
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="EQUIPMENT">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_9">
    <End Role="CROP_WATER_STATUS" Type="Self.CROP_WATER_STATUS" Multiplicity="1" />
    <End Role="PLOT" Type="Self.PLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CROP_WATER_STATUS">
        <PropertyRef Name="CropWaterStatusID" />
      </Principal>
      <Dependent Role="PLOT">
        <PropertyRef Name="CropWaterStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PKPalsModelStoreContainer">
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CROP" EntityType="Self.CROP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CROP_WATER_STATUS" EntityType="Self.CROP_WATER_STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMERROSTER" EntityType="Self.CUSTOMERROSTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EQUIPMENT" EntityType="Self.EQUIPMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FARM" EntityType="Self.FARM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTORY" EntityType="Self.INVENTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLOT" EntityType="Self.PLOT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHEDULE" EntityType="Self.SCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS" EntityType="Self.STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPPLIES" EntityType="Self.SUPPLIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_POSITION" EntityType="Self.USER_POSITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERROLE" EntityType="Self.USERROLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_1" Association="Self.FK_1">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="USERROLE" EntitySet="USERROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_11" Association="Self.FK_11">
      <End Role="SUPPLIES" EntitySet="SUPPLIES" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_12" Association="Self.FK_12">
      <End Role="FARM" EntitySet="FARM" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_13" Association="Self.FK_13">
      <End Role="USER_POSITION" EntitySet="USER_POSITION" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_14" Association="Self.FK_14">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="SUPPLIES" EntitySet="SUPPLIES" />
    </AssociationSet>
    <AssociationSet Name="FK_14_1" Association="Self.FK_14_1">
      <End Role="FARM" EntitySet="FARM" />
      <End Role="CUSTOMERROSTER" EntitySet="CUSTOMERROSTER" />
    </AssociationSet>
    <AssociationSet Name="FK_15" Association="Self.FK_15">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="CUSTOMERROSTER" EntitySet="CUSTOMERROSTER" />
    </AssociationSet>
    <AssociationSet Name="FK_15_1" Association="Self.FK_15_1">
      <End Role="FARM" EntitySet="FARM" />
      <End Role="EQUIPMENT" EntitySet="EQUIPMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_16" Association="Self.FK_16">
      <End Role="USER" EntitySet="USER" />
      <End Role="USERROLE" EntitySet="USERROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_16_1" Association="Self.FK_16_1">
      <End Role="USER" EntitySet="USER" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_3" Association="Self.FK_3">
      <End Role="FARM" EntitySet="FARM" />
      <End Role="PLOT" EntitySet="PLOT" />
    </AssociationSet>
    <AssociationSet Name="FK_4" Association="Self.FK_4">
      <End Role="CROP" EntitySet="CROP" />
      <End Role="PLOT" EntitySet="PLOT" />
    </AssociationSet>
    <AssociationSet Name="FK_5" Association="Self.FK_5">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="SCHEDULE" EntitySet="SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK_6" Association="Self.FK_6">
      <End Role="EQUIPMENT" EntitySet="EQUIPMENT" />
      <End Role="SCHEDULE" EntitySet="SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK_8" Association="Self.FK_8">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="EQUIPMENT" EntitySet="EQUIPMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_9" Association="Self.FK_9">
      <End Role="CROP_WATER_STATUS" EntitySet="CROP_WATER_STATUS" />
      <End Role="PLOT" EntitySet="PLOT" />
    </AssociationSet>
  </EntityContainer>
</Schema>