<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PKPalsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoleClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedName" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ProviderDisplayName" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEnd" Type="datetimeoffset" Precision="7" />
    <Property Name="NormalizedEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedUserName" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="AspNetUserTokens">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CROP">
    <Key>
      <PropertyRef Name="CropID" />
    </Key>
    <Property Name="CropID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DaysTillHarvest" Type="int" Nullable="false" />
    <Property Name="Season" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShelfLife" Type="int" Nullable="false" />
    <Property Name="MarketValue" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="WaterAmount" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CropRotationRecom" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="HarvestTechniques" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="CROP_WATER_STATUS">
    <Key>
      <PropertyRef Name="CropWaterStatusID" />
    </Key>
    <Property Name="CropWaterStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERROSTER">
    <Key>
      <PropertyRef Name="CustomerRosterID" />
    </Key>
    <Property Name="CustomerRosterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="FarmID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateofBirth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Certifications" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Allergies" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="EQUIPMENT">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="FARM">
    <Key>
      <PropertyRef Name="FarmID" />
    </Key>
    <Property Name="FarmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INVENTORY">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmID" Type="int" Nullable="false" />
    <Property Name="SuppliesID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PLOT">
    <Key>
      <PropertyRef Name="PlotID" />
    </Key>
    <Property Name="PlotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmID" Type="int" Nullable="false" />
    <Property Name="CropID" Type="int" Nullable="false" />
    <Property Name="CropWaterStatusID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="History" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DatePlantec" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EquipmentID" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="IsApproved" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="SUPPLIES">
    <Key>
      <PropertyRef Name="SuppliesID" />
    </Key>
    <Property Name="SuppliesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_POSITION">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_11">
    <End Role="SUPPLIES" Type="Self.SUPPLIES" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIES">
        <PropertyRef Name="SuppliesID" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="SuppliesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_12">
    <End Role="FARM" Type="Self.FARM" Multiplicity="1" />
    <End Role="INVENTORY" Type="Self.INVENTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="INVENTORY">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_13">
    <End Role="USER_POSITION" Type="Self.USER_POSITION" Multiplicity="1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_POSITION">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_14">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="SUPPLIES" Type="Self.SUPPLIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SUPPLIES">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_14_1">
    <End Role="FARM" Type="Self.FARM" Multiplicity="1" />
    <End Role="CUSTOMERROSTER" Type="Self.CUSTOMERROSTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="CUSTOMERROSTER">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_15">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="CUSTOMERROSTER" Type="Self.CUSTOMERROSTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CUSTOMERROSTER">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_15_1">
    <End Role="FARM" Type="Self.FARM" Multiplicity="1" />
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="EQUIPMENT">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_3">
    <End Role="FARM" Type="Self.FARM" Multiplicity="1" />
    <End Role="PLOT" Type="Self.PLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARM">
        <PropertyRef Name="FarmID" />
      </Principal>
      <Dependent Role="PLOT">
        <PropertyRef Name="FarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_4">
    <End Role="CROP" Type="Self.CROP" Multiplicity="1" />
    <End Role="PLOT" Type="Self.PLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CROP">
        <PropertyRef Name="CropID" />
      </Principal>
      <Dependent Role="PLOT">
        <PropertyRef Name="CropID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_5">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_6">
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUIPMENT">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_8">
    <End Role="STATUS" Type="Self.STATUS" Multiplicity="1" />
    <End Role="EQUIPMENT" Type="Self.EQUIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="EQUIPMENT">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_9">
    <End Role="CROP_WATER_STATUS" Type="Self.CROP_WATER_STATUS" Multiplicity="1" />
    <End Role="PLOT" Type="Self.PLOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CROP_WATER_STATUS">
        <PropertyRef Name="CropWaterStatusID" />
      </Principal>
      <Dependent Role="PLOT">
        <PropertyRef Name="CropWaterStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaims">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserTokens" Type="Self.AspNetUserTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PKPalsModelStoreContainer">
    <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CROP" EntityType="Self.CROP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CROP_WATER_STATUS" EntityType="Self.CROP_WATER_STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMERROSTER" EntityType="Self.CUSTOMERROSTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EQUIPMENT" EntityType="Self.EQUIPMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FARM" EntityType="Self.FARM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTORY" EntityType="Self.INVENTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLOT" EntityType="Self.PLOT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHEDULE" EntityType="Self.SCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS" EntityType="Self.STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPPLIES" EntityType="Self.SUPPLIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_POSITION" EntityType="Self.USER_POSITION" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_11" Association="Self.FK_11">
      <End Role="SUPPLIES" EntitySet="SUPPLIES" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_12" Association="Self.FK_12">
      <End Role="FARM" EntitySet="FARM" />
      <End Role="INVENTORY" EntitySet="INVENTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_13" Association="Self.FK_13">
      <End Role="USER_POSITION" EntitySet="USER_POSITION" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_14" Association="Self.FK_14">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="SUPPLIES" EntitySet="SUPPLIES" />
    </AssociationSet>
    <AssociationSet Name="FK_14_1" Association="Self.FK_14_1">
      <End Role="FARM" EntitySet="FARM" />
      <End Role="CUSTOMERROSTER" EntitySet="CUSTOMERROSTER" />
    </AssociationSet>
    <AssociationSet Name="FK_15" Association="Self.FK_15">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="CUSTOMERROSTER" EntitySet="CUSTOMERROSTER" />
    </AssociationSet>
    <AssociationSet Name="FK_15_1" Association="Self.FK_15_1">
      <End Role="FARM" EntitySet="FARM" />
      <End Role="EQUIPMENT" EntitySet="EQUIPMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_3" Association="Self.FK_3">
      <End Role="FARM" EntitySet="FARM" />
      <End Role="PLOT" EntitySet="PLOT" />
    </AssociationSet>
    <AssociationSet Name="FK_4" Association="Self.FK_4">
      <End Role="CROP" EntitySet="CROP" />
      <End Role="PLOT" EntitySet="PLOT" />
    </AssociationSet>
    <AssociationSet Name="FK_5" Association="Self.FK_5">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="SCHEDULE" EntitySet="SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK_6" Association="Self.FK_6">
      <End Role="EQUIPMENT" EntitySet="EQUIPMENT" />
      <End Role="SCHEDULE" EntitySet="SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK_8" Association="Self.FK_8">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="EQUIPMENT" EntitySet="EQUIPMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_9" Association="Self.FK_9">
      <End Role="CROP_WATER_STATUS" EntitySet="CROP_WATER_STATUS" />
      <End Role="PLOT" EntitySet="PLOT" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="Self.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="Self.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
    </AssociationSet>
  </EntityContainer>
</Schema>