<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PKPalsModelStoreContainer" CdmEntityContainer="PKPalsEntities">
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="PKPalsModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CROPs">
      <EntityTypeMapping TypeName="PKPalsModel.CROP">
        <MappingFragment StoreEntitySet="CROP">
          <ScalarProperty Name="CropID" ColumnName="CropID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DaysTillHarvest" ColumnName="DaysTillHarvest" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="SelfLife" ColumnName="SelfLife" />
          <ScalarProperty Name="MarketValue" ColumnName="MarketValue" />
          <ScalarProperty Name="WaterAmount" ColumnName="WaterAmount" />
          <ScalarProperty Name="CropRotationRecom" ColumnName="CropRotationRecom" />
          <ScalarProperty Name="HarvestTechniques" ColumnName="HarvestTechniques" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CROP_WATER_STATUS">
      <EntityTypeMapping TypeName="PKPalsModel.CROP_WATER_STATUS">
        <MappingFragment StoreEntitySet="CROP_WATER_STATUS">
          <ScalarProperty Name="CropWaterStatusID" ColumnName="CropWaterStatusID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="PKPalsModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERROSTERs">
      <EntityTypeMapping TypeName="PKPalsModel.CUSTOMERROSTER">
        <MappingFragment StoreEntitySet="CUSTOMERROSTER">
          <ScalarProperty Name="CustomerRosterID" ColumnName="CustomerRosterID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FarmID" ColumnName="FarmID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="PKPalsModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Certifications" ColumnName="Certifications" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQUIPMENTs">
      <EntityTypeMapping TypeName="PKPalsModel.EQUIPMENT">
        <MappingFragment StoreEntitySet="EQUIPMENT">
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="FarmID" ColumnName="FarmID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FARMs">
      <EntityTypeMapping TypeName="PKPalsModel.FARM">
        <MappingFragment StoreEntitySet="FARM">
          <ScalarProperty Name="FarmID" ColumnName="FarmID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORies">
      <EntityTypeMapping TypeName="PKPalsModel.INVENTORY">
        <MappingFragment StoreEntitySet="INVENTORY">
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
          <ScalarProperty Name="FarmID" ColumnName="FarmID" />
          <ScalarProperty Name="SuppliesID" ColumnName="SuppliesID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLOTs">
      <EntityTypeMapping TypeName="PKPalsModel.PLOT">
        <MappingFragment StoreEntitySet="PLOT">
          <ScalarProperty Name="PlotID" ColumnName="PlotID" />
          <ScalarProperty Name="FarmID" ColumnName="FarmID" />
          <ScalarProperty Name="CropID" ColumnName="CropID" />
          <ScalarProperty Name="CropWaterStatusID" ColumnName="CropWaterStatusID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="DatePlantec" ColumnName="DatePlantec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="PKPalsModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCHEDULEs">
      <EntityTypeMapping TypeName="PKPalsModel.SCHEDULE">
        <MappingFragment StoreEntitySet="SCHEDULE">
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS">
      <EntityTypeMapping TypeName="PKPalsModel.STATUS">
        <MappingFragment StoreEntitySet="STATUS">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIES">
      <EntityTypeMapping TypeName="PKPalsModel.SUPPLy">
        <MappingFragment StoreEntitySet="SUPPLIES">
          <ScalarProperty Name="SuppliesID" ColumnName="SuppliesID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="PKPalsModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_POSITION">
      <EntityTypeMapping TypeName="PKPalsModel.USER_POSITION">
        <MappingFragment StoreEntitySet="USER_POSITION">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERROLEs">
      <EntityTypeMapping TypeName="PKPalsModel.USERROLE">
        <MappingFragment StoreEntitySet="USERROLE">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>