<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about-us.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,800;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="about-us">
      <img class="wp7525743-1-icon" alt="" src="./public/wp7525743-1@2x.png" />

      <img class="logo2-1-icon" alt="" src="./public/logo2-1@2x.png" />

      <div class="menu">
        <button class="menu-child"></button>
        <button class="menu-item" autofocus="{true}"></button>
        <button class="get-started" autofocus="{true}">Get Started</button>
        <button class="contact-us" id="contactUs">Contact Us</button>
        <a class="about-us1" target="_blank">About US</a>
        <button class="home" preload="auto">Home</button>
      </div>
      <div class="our-mission">OUR MISSION</div>
      <div class="at-pk-patch">
        At PK Patch, our mission is to revolutionize crop management by
        providing innovative solutions that empower farmers and growers. We are
        committed to simplifying the complexities of crop growth and maximizing
        harvest yields. Through our comprehensive tools and features, we aim to
        optimize every aspect of crop management, from monitoring and analysis
        to planning and optimization. Trust PK Patch to be your partner in
        achieving sustainable and successful crop production.
      </div>
      <div class="our-team">Our Team</div>
      <div class="we-have-a">
        We have a dedicated team of professionals who are passionate about crop
        management and helping farmers and growers succeed. With expertise in
        various fields, our team works together to provide innovative solutions
        and support to our customers. From crop specialists to software
        developers, we are committed to delivering the best crop management
        experience. Meet our team and discover the expertise and dedication
        behind PK Patch.
      </div>
      <b class="sheeba-adli">sHEEBA ADLI </b>
      <b class="jane-smith">Jane Smith</b>
      <b class="michael-johnson">Michael Johnson</b>
      <b class="emily-brown">Emily Brown</b>
      <b class="david-wilson">David Wilson</b>
      <div class="web-designer">wEB DESIGNER</div>
      <div class="sheeba-is-a">
        Sheeba is a skilled programmer and web designer with years of experience
        in software development. she is passionate about creating innovative
        solutions that make a difference in the agricultural industry. With her
        expertise, Sheeba is dedicated to delivering the best crop management
        experience to our customers.
      </div>
      <div class="jane-is-an">
        Jane is an experienced agronomist with a deep understanding of crop
        growth and management. She is committed to providing valuable insights
        and support to our customers, helping them achieve optimal results and
        maximize their harvest yields
      </div>
      <div class="michael-is-dedicated">
        Michael is dedicated to providing exceptional customer support and
        assistance to our clients. With his friendly and helpful approach,
        Michael ensures that our customers have a positive experience with PK
        Patch and receive the support they need to succeed
      </div>
      <div class="emily-is-a">
        Emily is a marketing specialist with a passion for promoting innovative
        solutions in the agricultural industry. She is dedicated to raising
        awareness about PK Patch and its benefits, helping farmers and growers
        discover the value of our crop management application.
      </div>
      <div class="david-is-a-container">
        <p class="david-is-a">
          David is a business development professional with a focus on expanding
          PK Patch's reach and impact. He is dedicated to building partnerships
          and opportunities that enable us to deliver our innovative crop
          management solutions to more farmers and growers.
        </p>
      </div>
      <div class="customer-support">Customer Support</div>
      <div class="marketing-specialist">Marketing Specialist</div>
      <div class="business-development">Business Development</div>
      <div class="agronomist">Agronomist</div>
      <img
        class="mem4-c44wcbak-1-318x398-1-icon"
        alt=""
        src="./public/mem4c44wcbak-1-318x398-1@2x.png"
      />

      <div class="about-us-child"></div>
      <div class="about-us-item"></div>
      <div class="icons8-copyright-24-1"></div>
      <div class="copy-right-2024">copy right 2024</div>
      <div class="about-us-inner"></div>
      <button class="get-started1">Get started</button>
      <div class="contact-us1">Contact Us</div>
      <div class="site-map">Site map</div>
      <div class="send-us-a">Send us a massage</div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-17.svg" />

      <img class="about-us-child1" alt="" src="./public/rectangle-19.svg" />

      <textarea class="rectangle-textarea"> </textarea>
      <textarea class="name">Name</textarea>
      <textarea class="email">Email</textarea>
      <textarea class="your-message">your message </textarea>
      <button class="rectangle-button" autofocus="{true}"></button>
      <button class="submit">submit</button>
      <button class="home1" id="home1">Home</button>
      <button class="about-us2">About us</button>
      <img
        class="logo-hollow-white-1-icon"
        alt=""
        src="./public/logohollowwhite-1@2x.png"
      />

      <div class="div">(804)400-2000</div>
      <div class="emailaddressgmailcom">email.address@gmail.com</div>
      <div class="main-strichmond-va">400 main ST,richmond VA 23059</div>
      <button class="facebook-1" id="facebook1">
        <img class="vector-icon" alt="" src="./public/vector.svg" />
      </button>
      <button class="instagram-1" id="instagram1">
        <img class="vector-icon1" alt="" src="./public/vector1.svg" />
      </button>
      <button class="youtube-1" id="youtube1">
        <img class="vector-icon2" alt="" src="./public/vector2.svg" />
      </button>
      <button class="twitter-1" id="twitter1">
        <img class="vector-icon3" alt="" src="./public/vector3.svg" />
      </button>
      <img
        class="mem3-9ufje5vd-318x398-1-icon"
        alt=""
        src="./public/mem39ufje5vd-318x398-1@2x.png"
      />

      <img
        class="mem5-ckix9ofq-1-icon"
        alt=""
        src="./public/mem5ckix9ofq-1@2x.png"
      />

      <img
        class="mem2-bsfqufda-1-icon"
        alt=""
        src="./public/mem2bsfqufda-1@2x.png"
      />

      <img
        class="mem1-c02w-jok-1-icon"
        alt=""
        src="./public/mem1c02w-jok-1@2x.png"
      />
    </div>

    <script>
      var contactUs = document.getElementById("contactUs");
      if (contactUs) {
        contactUs.addEventListener("click", function (e) {
          window.location.href = "./contact.html";
        });
      }
      
      var home1 = document.getElementById("home1");
      if (home1) {
        home1.addEventListener("click", function (e) {
          window.location.href = "./frame.html";
        });
      }
      
      var facebook1 = document.getElementById("facebook1");
      if (facebook1) {
        facebook1.addEventListener("click", function () {
          window.open("https://www.facebook.com/");
        });
      }
      
      var instagram1 = document.getElementById("instagram1");
      if (instagram1) {
        instagram1.addEventListener("click", function () {
          window.open("https://www.instagram.com/");
        });
      }
      
      var youtube1 = document.getElementById("youtube1");
      if (youtube1) {
        youtube1.addEventListener("click", function () {
          window.open("https://www.youtube.com/");
        });
      }
      
      var twitter1 = document.getElementById("twitter1");
      if (twitter1) {
        twitter1.addEventListener("click", function () {
          window.open("https://twitter.com/");
        });
      }
      </script>
  </body>
</html>
