<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./contact.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,800;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="contact">
      <div class="contact-child"></div>
      <div class="contact-item"></div>
      <img
        class="tractor-field-1-icon"
        alt=""
        src="./public/tractorfield-1@2x.png"
      />

      <div class="menu1">
        <button class="menu-inner"></button>
        <button class="menu-child1" autofocus="{true}"></button>
        <button class="get-started2">Get Started</button>
        <button class="contact-us2">Contact Us</button>
        <a class="about-us3" target="_blank" href="./about-us.html" id="aboutUS"
          >About US</a
        >
        <button class="home2" preload="auto" id="home">Home</button>
      </div>
      <img
        class="silde-show-photo"
        alt=""
        src="./public/silde-show-photo.svg"
      />

      <img class="logo2-1-icon1" alt="" src="./public/logo2-1@2x.png" />

      <i class="crop-management-has">Crop Management Has Never Been Easier </i>
      <div class="get-started-button-with-pro">
        <i class="all-in-one"
          >All in one Crop Management application aiding you in crop Growth</i
        >
        <div class="get-started-button">
          <div class="get-started-button-child"></div>
          <button class="get-started3">get started</button>
        </div>
      </div>
      <div class="contact-inner"></div>
      <div class="icons8-copyright-24-11"></div>
      <div class="copy-right-20241">copy right 2024</div>
      <div class="rectangle-div"></div>
      <button class="get-started4" id="getStarted2">Get started</button>
      <div class="contact-us3">Contact Us</div>
      <div class="site-map1">Site map</div>
      <div class="send-us-a1">Send us a massage</div>
      <div class="contact-child1"></div>
      <div class="contact-child2"></div>
      <div class="contact-child3"></div>
      <textarea class="name1">Name</textarea>
      <textarea class="email1">Email</textarea>
      <textarea class="your-message1">your message </textarea>
      <div class="contact-child4"></div>
      <button class="submit1">submit</button>
      <button class="home3" autofocus="{true}" id="home1">Home</button>
      <button class="about-us4" id="aboutUs">About us</button>
      <img
        class="logo-hollow-white-1-icon1"
        alt=""
        src="./public/logohollowwhite-1@2x.png"
      />

      <div class="div1">(804)400-2000</div>
      <div class="emailaddressgmailcom1">email.address@gmail.com</div>
      <div class="main-strichmond-va1">400 main ST,richmond VA 23059</div>
      <button class="facebook-11" autofocus="{true}" id="facebook1">
        <img class="vector-icon4" alt="" src="./public/vector4.svg" />
      </button>
      <button class="instagram-11" id="instagram1">
        <img class="vector-icon5" alt="" src="./public/vector5.svg" />
      </button>
      <button class="youtube-11" id="youtube1">
        <img class="vector-icon6" alt="" src="./public/vector6.svg" />
      </button>
      <button class="twitter-11" id="twitter1">
        <img class="vector-icon7" alt="" src="./public/vector7.svg" />
      </button>
      <div class="contact-child5"></div>
      <b class="contact-us4">Contact US</b>
      <b class="by-phone">BY PHONE</b>
      <b class="start-a-new">START A NEW CASE</b>
      <b class="live-chat">LIVE CHAT</b>
      <b class="monday-to-friday">(Monday to Friday , 9 am to 4 pm PST )</b>
      <b class="north-america-toll-free">North America Toll-Free</b>
      <b class="b">+1-123-456-9876 </b>
      <b class="international">International</b>
      <b class="b1">+1 604-456-1234</b>
      <b class="just-send-us-container">
        <p class="just-send-us">just send us your questions</p>
        <p class="just-send-us">
          or concerns by starting a new case and we will give you the help you
          need.
        </p>
      </b>
      <button class="contact-child6" autofocus="{true}"></button>
      <div class="contact-child7"></div>
      <b class="start-here">START HERE</b>
      <button class="start-here1">START HERE</button>
      <button class="start-here2">START HERE</button>
      <b class="chat-with-a-container">
        <p class="just-send-us">chat with a member of our</p>
        <p class="just-send-us">in-house team.</p>
      </b>
      <img
        class="reshot-icon-help-phone-call-vz"
        alt=""
        src="./public/reshoticonhelpphonecallvzaec68jqp-1.svg"
      />

      <img
        class="reshot-icon-live-chat-jyt78gvr"
        alt=""
        src="./public/reshoticonlivechatjyt78gvrzs-1.svg"
      />

      <img
        class="reshot-icon-folder-gl95bn6vtp"
        alt=""
        src="./public/reshoticonfoldergl95bn6vtp-1.svg"
      />
    </div>

    <script>
      var aboutUS = document.getElementById("aboutUS");
      if (aboutUS) {
        aboutUS.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var home = document.getElementById("home");
      if (home) {
        home.addEventListener("click", function (e) {
          window.location.href = "./frame.html";
        });
      }
      
      var getStarted2 = document.getElementById("getStarted2");
      if (getStarted2) {
        getStarted2.addEventListener("click", function (e) {
          window.location.href = "./frame.html";
        });
      }
      
      var home1 = document.getElementById("home1");
      if (home1) {
        home1.addEventListener("click", function (e) {
          window.location.href = "./frame.html";
        });
      }
      
      var aboutUs = document.getElementById("aboutUs");
      if (aboutUs) {
        aboutUs.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var facebook1 = document.getElementById("facebook1");
      if (facebook1) {
        facebook1.addEventListener("click", function () {
          window.open("https://www.facebook.com/");
        });
      }
      
      var instagram1 = document.getElementById("instagram1");
      if (instagram1) {
        instagram1.addEventListener("click", function () {
          window.open("https://www.instagram.com/");
        });
      }
      
      var youtube1 = document.getElementById("youtube1");
      if (youtube1) {
        youtube1.addEventListener("click", function () {
          window.open("https://www.youtube.com/");
        });
      }
      
      var twitter1 = document.getElementById("twitter1");
      if (twitter1) {
        twitter1.addEventListener("click", function () {
          window.open("https://twitter.com/");
        });
      }
      </script>
  </body>
</html>
