<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,800;1,800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="home-parent">
      <div class="home4">
        <div class="home-child"></div>
        <div class="home-item"></div>
        <img
          class="tractor-field-1-icon1"
          alt=""
          src="./public/tractorfield-1@2x.png"
        />

        <img
          class="silde-show-photo1"
          alt=""
          src="./public/silde-show-photo1.svg"
        />

        <img class="logo2-1-icon2" alt="" src="./public/logo2-1@2x.png" />

        <div class="home-inner"></div>
        <i class="crop-management-has1"
          >Crop Management Has Never Been Easier
        </i>
        <div class="who-we-are">WHO WE ARE</div>
        <div class="at-pk-patch1">
          At PK Patch, we are a leading provider of crop management solutions.
          With years of experience in the industry, we strive to make crop
          management easier and more efficient for farmers and growers. Our
          innovative application offers comprehensive tools and features to
          assist you in every aspect of crop growth. From monitoring and
          analysis to planning and optimization, we are dedicated to helping you
          achieve optimal results and maximize your harvest. Trust PK Patch for
          all your crop management needs
        </div>
        <img
          class="how-to-start-vegetable-garden-icon"
          alt=""
          src="./public/howtostartvegetablegardenh-1@2x.png"
        />

        <img class="basf-1-icon" alt="" src="./public/basf-1@2x.png" />

        <div class="home-child1"></div>
        <div class="home-child2"></div>
        <img class="svg-path-1-icon" alt="" src="./public/svgpath-1.svg" />

        <div class="home-child3"></div>
        <div class="with-our-comprehensive">
          With our comprehensive crop management application, you can easily
          find and track your crops for optimal growth and harvest
        </div>
        <div class="find">Find</div>
        <div class="home-child4"></div>
        <div class="monitor">Monitor</div>
        <div class="our-application-allows">
          Our application allows you to monitor your crops in real-time,
          ensuring that they are healthy and thriving.
        </div>
        <div class="create">Create</div>
        <div class="if-you-cant">
          If you can't find a crop within the database, our application allows
          you to easily create a new crop and track its growth and progress.
          This will help expand our ever growing database
        </div>
        <button class="home-child5"></button>
        <button class="get-started5">get started</button>
        <img
          class="agricultureharvesting-declarkf-icon"
          alt=""
          src="./public/agricultureharvestingdeclarkfarms-f-20181030-0068-web-hero-1@2x.png"
        />

        <div class="home-child6"></div>
        <div class="icons8-copyright-24-12"></div>
        <div class="copy-right-20242">copy right 2024</div>
        <div class="home-child7"></div>
        <button class="get-started6">Get started</button>
        <div class="contact-us5">Contact Us</div>
        <div class="site-map2">Site map</div>
        <div class="send-us-a2">Send us a massage</div>
        <div class="home-child8"></div>
        <textarea class="home-child9"> </textarea>
        <textarea class="home-child10"> </textarea>
        <textarea class="name2">Name</textarea>
        <textarea class="email2">Email</textarea>
        <textarea class="your-message2">your message </textarea>
        <div class="home-child11"></div>
        <button class="submit2">submit</button>
        <div class="home5">Home</div>
        <div class="about-us5" id="aboutUsText">About us</div>
        <img
          class="logo-hollow-white-1-icon2"
          alt=""
          src="./public/logohollowwhite-1@2x.png"
        />

        <div class="div2">(804)400-2000</div>
        <div class="emailaddressgmailcom2">email.address@gmail.com</div>
        <div class="main-strichmond-va2">400 main ST,richmond VA 23059</div>
        <button class="facebook-12" id="facebook1">
          <img class="vector-icon8" alt="" src="./public/vector4.svg" />
        </button>
        <button class="instagram-12" id="instagram1">
          <img class="vector-icon9" alt="" src="./public/vector5.svg" />
        </button>
        <div class="youtube-12"></div>
        <img
          class="vector-icon10"
          alt=""
          src="./public/vector8.svg"
          id="vector"
        />

        <button class="twitter-12" id="twitter1">
          <img class="vector-icon11" alt="" src="./public/vector7.svg" />
        </button>
        <img class="download-1-icon" alt="" src="./public/download-1@2x.png" />

        <div class="get-started-button-with-pro1">
          <i class="all-in-one1"
            >All in one Crop Management application aiding you in crop Growth</i
          >
          <button class="get-started-button1" autofocus="{true}">
            <i class="get-started7">get started</i>
          </button>
        </div>
        <main class="menu2">
          <button class="menu-child2"></button>
          <button class="menu-child3" autofocus="{true}"></button>
          <button class="get-started8" autofocus="{true}">Get Started</button>
          <button class="contact-us6" autofocus="{true}" id="contactUs">
            Contact Us
          </button>
          <a class="about-us6" href="./about-us.html">About US</a>
          <button class="home6" autofocus="{true}">Home</button>
        </main>
      </div>
    </div>

    <script>
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var facebook1 = document.getElementById("facebook1");
      if (facebook1) {
        facebook1.addEventListener("click", function () {
          window.location.href = "https://www.facebook.com/";
        });
      }
      
      var instagram1 = document.getElementById("instagram1");
      if (instagram1) {
        instagram1.addEventListener("click", function () {
          window.open("https://www.instagram.com/");
        });
      }
      
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function () {
          window.open("https://www.youtube.com/");
        });
      }
      
      var twitter1 = document.getElementById("twitter1");
      if (twitter1) {
        twitter1.addEventListener("click", function () {
          window.open("https://twitter.com/");
        });
      }
      
      var contactUs = document.getElementById("contactUs");
      if (contactUs) {
        contactUs.addEventListener("click", function (e) {
          window.location.href = "./contact.html";
        });
      }
      </script>
  </body>
</html>
