<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="041cd01407314bf690a0cfe281991cc3" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="PKPalsModel.AspNetRoleClaim" Width="1.5" PointX="11" PointY="3.25" />
        <EntityTypeShape EntityType="PKPalsModel.AspNetRole" Width="1.5" PointX="8.75" PointY="7.25" />
        <EntityTypeShape EntityType="PKPalsModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="8.75" />
        <EntityTypeShape EntityType="PKPalsModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="11.375" />
        <EntityTypeShape EntityType="PKPalsModel.AspNetUser" Width="1.5" PointX="11" PointY="7.25" />
        <EntityTypeShape EntityType="PKPalsModel.AspNetUserToken" Width="1.5" PointX="13.25" PointY="6" />
        <EntityTypeShape EntityType="PKPalsModel.CATEGORY" Width="1.5" PointX="1.5" PointY="1.75" />
        <EntityTypeShape EntityType="PKPalsModel.CROP" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="PKPalsModel.CROP_WATER_STATUS" Width="1.5" PointX="3.75" PointY="15.875" />
        <EntityTypeShape EntityType="PKPalsModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="PKPalsModel.CUSTOMERROSTER" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="PKPalsModel.EMPLOYEE" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="PKPalsModel.EQUIPMENT" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="PKPalsModel.FARM" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="PKPalsModel.INVENTORY" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="PKPalsModel.PLOT" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="PKPalsModel.SCHEDULE" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="PKPalsModel.STATUS" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="PKPalsModel.SUPPLy" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="PKPalsModel.USER_POSITION" Width="1.5" PointX="0.75" PointY="19.75" />
        <AssociationConnector Association="PKPalsModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="PKPalsModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="PKPalsModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="PKPalsModel.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="PKPalsModel.FK_14" />
        <AssociationConnector Association="PKPalsModel.FK_4" />
        <AssociationConnector Association="PKPalsModel.FK_9" />
        <AssociationConnector Association="PKPalsModel.FK_15" />
        <AssociationConnector Association="PKPalsModel.FK_14_1" />
        <AssociationConnector Association="PKPalsModel.FK_13" />
        <AssociationConnector Association="PKPalsModel.FK_5" />
        <AssociationConnector Association="PKPalsModel.FK_15_1" />
        <AssociationConnector Association="PKPalsModel.FK_6" />
        <AssociationConnector Association="PKPalsModel.FK_8" />
        <AssociationConnector Association="PKPalsModel.FK_12" />
        <AssociationConnector Association="PKPalsModel.FK_3" />
        <AssociationConnector Association="PKPalsModel.FK_11" />
        <AssociationConnector Association="PKPalsModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>