<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="041cd01407314bf690a0cfe281991cc3" Name="Diagram1">
        <EntityTypeShape EntityType="PKPalsModel.CATEGORY" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.CROP" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.CROP_WATER_STATUS" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.CUSTOMERROSTER" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.EMPLOYEE" Width="1.5" PointX="6" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.EQUIPMENT" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.FARM" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.INVENTORY" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.PLOT" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.ROLE" Width="1.5" PointX="3.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.SCHEDULE" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.STATUS" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.SUPPLy" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.USER" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.USER_POSITION" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PKPalsModel.USERROLE" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="PKPalsModel.FK_14" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_4" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_9" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_15" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_14_1" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_13" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_16_1" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_5" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_15_1" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_6" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_8" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_12" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_3" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_11" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="PKPalsModel.FK_16" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>